<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* background-color: aqua; */
        }

        .section {
            font-size: 2rem;
            background-color: orange;
            width: 280px;
        }

        #myFirstID {
            /* background-color: aqua; */
        }

        p {
            width: 140px;
            background-color: green;
        }

        .amazing {
            width: 66%;
            /* background-color: tomato; */
        }

        ol {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="section">
        <!-- style="background-color: blue" -->
        <p class="amazing" style="" id="myFirstID">
            CSS is absolutely amazing
        </p>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quod voluptatem vitae perferendis veritatis
        amet earum, tenetur nesciunt non architecto possimus. Mollitia aperiam aspernatur, eveniet eligendi
        reprehenderit odit et architecto.
    </p>
    <ol>
        <li>Инлайн стили style="background-color: blue"</li>
        <li>ID = 100</li>
        <li>class = 10</li>
        <li>Html tag = 1</li>
        <li>* = 0</li>
        </оl>

</body>

</html>